server.port=8019
server.servlet.context-path=/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/qlcuahangsach?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

#paypal-config
paypal.mode=sandbox
paypal.client.app=AZOYIOgSHRVVDjW-_NnFOE4Md6S_VreJHgow9nC_wuGrjjMev12icx97tp8KBN1GPMV5DCuNWWGYQkRb
paypal.client.secret=EDgKpJ5jfuFGuCaXgUEEFRioxsWWL-Lfsidw1Zmr0-JraIpimYGli3zm1-9ZVmRHFpgwuO-ykdHrVJj0

#pdf-generate
pdf.directory=D:\Downloads\BookShop_Springboot\pdf


