<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}">

    <!-- Fontawsome -->
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}">
    <style>
        @font-face {
            font-family: 'ArialCustom';
            src: url('path-to-your-font-file.woff2') format('woff2'),
                /* Modern Browsers */
                url('path-to-your-font-file.woff') format('woff');
            /* Older Browsers */
            /* Optionally, you can include font-weight and font-style here */
        }

        /* Then use the custom font in your existing styles */
        body {
            font-family: 'ArialCustom', Arial, sans-serif;
            /* Fallback fonts */
        }

        h1 {
            color: brown;
        }

        .quotation {
            width: 100%;
        }

        .quotation,
        .quotation th,
        .quotation td {
            border: 1px solid brown;
            border-collapse: collapse;
        }

        .quotation th {
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Order List</h1>

    <br />
    <table class="quotation">
        <tr>
            <th>Item #</th>
            <th>ID</th>
            <th>Email</th>
            <th>Total Price</th>
            <th>paymentMethod</th>
            <th>Create Date</th>
        </tr>
        <tr th:each="order, iterStat: ${orders}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${order.id}"></td>
            <td th:text="${order.customer.email}"></td>
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${order.paymentMethod}"></td>
            <td th:text="${order.orderDate}"></td>
        </tr>
    </table>
</body>

</html>